<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Taste Tribe|T3.com</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/phone.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="img/taste4.png" alt="mymeal.com">
        </div>
        <div class="centered">
            <ul>
                <li class="item"><a href="#home">Home</a></li>
                <li class="item"><a href="#services">Services</a></li>
                <li class="item"><a href="#about">About us</a></li>
                <li class="item"><a href="">Help</a></li>
            </ul>
        </div>
        <form class="search" role="search">
            <input class="bar" type="search" placeholder="Search" aria-label="Search">
            <button class="bn" type="submit">Search</button>
        </form>
    </nav>

    <section id="home">
        <h1 class="h-primary">The Taste Tribe</h1>
        <p>Welcome to The Taste Tribe! We are thrilled to bring you a vibrant dining experience where delicious food and
            community come together.</p>

        <button class="btn">Full Menu</button>
    </section>

    <section class="service-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="img/vehicle.png" alt="Food ordering">
                <h2 class="h-secondary center">Order Online</h2>
            </div>
            <div class="box">
                <img src="img/dining.png" alt="dining">
                <h2 class="h-secondary center">Resturant Dining</h2>
                
            </div>
            <div class="box">
                <img src="img/catering3.webp" alt="catering">
                <h2 class="h-secondary center">catering</h2>
             </div>

        </div>
    </section>

    <section class="Service-container">
        <h1 class="h-primary center">Chef's Special</h1>
        <div id="items">
            <div class="box2">
                <img src="img/burger.png" alt="Hamburger">
                <h2 class="h-secondary center">American burger</h2>
                <p>Price- Rs 250 </p>
            </div>
            <div class="box2">
                <img src="img/bread.png" alt="Bread & Egg">
                <h2 class="h-secondary center">Bread & Egg</h2>
                <p>Price- Rs 200</p>
            </div>
            <div class="box2">
                <img src="img/pizza.png" alt="Italian pizza">
                <h2 class="h-secondary center">Italian pizza</h2>
                <p>Price- Rs 300</p>
            </div>
            <div class="box2">
                <img src="img/aloo.png" alt="Potato platter">
                <h2 class="h-secondary center">Potato platter</h2>
                <p>Price- Rs 250 </p>
            </div>
            <div class="box2">
                <img src="img/paneer.png" alt="Pesto paneer">
                <h2 class="h-secondary center">Pesto paneer</h2>
                <p>Price- Rs 200 </p>
            </div>
            <div class="box2">
                <img src="img/pancake.png" alt="Pancake">
                <h2 class="h-secondary center">Sour-cream Pancake</h2>
                <p>Price- Rs 200 </p>
            </div>
            <div class="box2">
                <img src="img/tiramisu.png" alt="Tiramisu">
                <h2 class="h-secondary center"> Choclate Tiramisu</h2>
                <p>Price- Rs 250 </p>
            </div>
            <div class="box2">
                <img src="img/mojito.png" alt="Mock Mojito">
                <h2 class="h-secondary center">Mock Mojito</h2>
                <p>Price- Rs 150 </p>
            </div>


        </div>
    </section>

    <section class="reservation-container">
        <h1 class="h-primary center">Reservations</h1>
        <h4 class="h-secondary center">Book your table online now</h4>
        <form action="myphpadmin">
            <div class="form-group">
                <input type="text" name="" placeholder="Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Phone no">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Number of Person's">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Reservation Day">
            </div>

            <select id=select name="select">
                <option value="" class="placeholder" disabled="" selected="selected">Timings</option>
                <option value="10:00 am">10:00 am</option>
                <option value="11:00 am">11:00 am</option>
                <option value="12:00 am">12:00 pm</option>
                <option value="1:00 am">1:00 pm</option>
                <option value="2:00 am">2:00 pm</option>
                <option value="3:00 am">3:00 pm</option>
                <option value="4:00 am">4:00 pm</option>
                <option value="6:00 am">6:00 pm</option>
                <option value="7:00 am">7:00 pm</option>
                <option value="8:00 am">8:00 pm</option>
                <option value="9:00 am">9:00 pm</option>
                <option value="9:00 am">10:00 pm</option>
                <option value="9:00 am">11:00 pm</option>
                
            </select>
            <button class="btun">Reserve</button>
        </form>


    </section>

    <section class="Service-container">
        <h1 class="h-primary center">Our Location</h1>
        <div id="location">
            <div class="box3">
                <h2 class="h-secondary center">Contact</h2>
                <div class="phone">
                    <h3>PHONE NUMBER</h3>
                    <p>8801062290 </p>
                </div>
                <div class="phone">
                    <h3>ADDRESS</h3>
                    <p>Gandhi Nagar , opposite to Airport</p>
                    <p>Hubli,Karnataka</p>
                </div>
                <div class="phone">
                    <h3>Timings</h3>
                    <p>10am-4pm</p>
                    <p>6pm-11pm</p>
                </div>
            </div>


            <div class="box4">
                <!-- <h2 class="h-seconday center">Location</h2> -->
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15389.651691999006!2d75.07713074120116!3d15.354107455574983!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb8d6c57b0d7ccb%3A0x2b2885ad772d5a9b!2sGandhi%20Nagar%2C%20Hubballi%2C%20Karnataka%20580030!5e0!3m2!1sen!2sin!4v1722603342511!5m2!1sen!2sin"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>



            </div>
        </div>
    </section>

    <section class="Service-container">
        <h1 class="h-primary center">About us</h1>
        <div id="about">
            <div class="box5">
                <h2 class="h-seconday center" style="
                 padding-top: 10vh; color:  #C19977;;">The Taste Tribe</h2>
                 <div id="social">
                    <img src="img/facebook.png" alt="instagram">
                    <img src="img/whatsapp.png" alt="whatsapp">
                    <img src="img/youtube.png" alt="facebook">
                 </div>

            </div>
            <div class="box5">
                <h3 class="h-secondary center">About </h3>
                <ul>
                    <li>Our story</li>
                    <li>Our Missions</li>
                    <li>Our locations</li>
                    <li>contact us</li>
                </ul>
            </div>
            <div class="box5">
                <h3 class="h-secondary center">Our Services</h3>
                <ul>
                    <li>Food delivery</li>
                    <li>Dining</li>
                    <li>Catering</li>
                    <li>Take away</li>
                </ul>
            </div>
            <div class="box5">
                <h3 class="h-secondary center">Our location</h3>
                <ul>
                    <li>Hubli</li>
                    <li>Bengaluru</li>
                    <li>Mysore</li>
                    <li>Navalgund</li>
                </ul>
            </div>

        </div>
    </section>
    
    <section class="Service-container">
        <div id="copyright">
            <h3>Copyright © 2024 The Taste Tribe | powered by Tarun Dharwad</h3>
        </div>



</body>

</html>